<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Type Selector */
        h3:hover{
            color:red;
            background-color:yellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        /* ID Selector */
        #id1{
            color: purple;
        }
        #id2{
            color:pink;
        }

        /* Attribute Selector */
        a[href="HTML Tables.html"]{
            background-color: greenyellow;
        }

        a[href="HTML Lists.html"]{
            background-color: rgb(142, 189, 243);
        }

        /* Class Selector */
        .c1{
            color:brown;
        }

        /* Universal Selector */
        /* *{
            color: blueviolet;
        } */

        /* Combinator Selector */
        .d1 p{
            background-color: aqua;
        }
        /* Grouping */
        h3,h4,h5{
            background-color: pink;
        }

    </style>

</head>
<body>
    <h1>Front End Class- INT219</h1>
    <h2>Learning CSS and Javascript topics</h2>
    <h3>Learning CSS and Javascript topics</h3>
    <h4 class="c1">Learning CSS and Javascript topics</h4>
    <h5 class="c1">Learning CSS and Javascript topics</h5>
    <h6 class="c1">Learning CSS and Javascript topics</h6>

    <p id="id1">Para</p>
    <p id="id2">PARA</p>

    
    <a href="HTML Tables.html">HTML Tables</a>
    <a href="HTML Lists.html">HTML Lists</a>

    <div class="d1"><p>This is para in div</p></div>
    <p>This is para</p>

</body>
</html>